# ipvcr

./: .editorconfig  .gitignore  API.md  Directory.Build.targets  Dockerfile  LICENSE  README.md  build-frontend.sh  deploy.sh  docker-compose.yml  ipvcr.sln  run-backend.sh  run-frontend.sh  setting.json.example
.github/workflows/: docker-image.yml  pull-request
ipvcr.Frontend/: package-lock.json  package.json
ipvcr.Frontend/e2e/: login.test.js  recording-create.test.js  run-tests.js
ipvcr.Frontend/public/: index.html
ipvcr.Frontend/src/: App.tsx  bootstrap-fixes.css  config.ts  index.tsx  modern-2025-theme.css  retro-vcr-theme.css
ipvcr.Frontend/src/components/: FolderBrowserModal.tsx  RecordingForm.tsx  RecordingsTable.tsx  RequireAuth.tsx  RetroTube.css  RetroTube.tsx  RouterReset.tsx  TaskEditor.tsx
ipvcr.Logic/: ChannelInfo.cs  MissingDependencyException.cs  ScheduledRecording.cs  ipvcr.Logic.csproj
ipvcr.Logic/Api/: IFolderService.cs  IPlaylistManager.cs  IProcessRunner.cs  IRecordingSchedulingContext.cs  ISettingsManager.cs  ISettingsService.cs  ITaskScheduler.cs  ITaskScriptManager.cs  ITokenManager.cs
ipvcr.Logic/Auth/: SelfSignedCertificateGenerator.cs  TokenAuthenticationFilter.cs  TokenAuthenticationHandler.cs  TokenManager.cs
ipvcr.Logic/Scheduler/: AtScheduler.cs  AtWrapper.cs  AtqWrapper.cs  AtrmWrapper.cs  CommandWrapperBase.cs  M3uParser.cs  PlaylistManager.cs  ProcessRunner.cs  ScheduledTask.cs  SchedulingContext.cs  TaskScriptManager.cs
ipvcr.Logic/Services/: FolderService.cs
ipvcr.Logic/Settings/: AdminPasswordManager.cs  AdminPasswordSettings.cs  BaseSettingsManager.cs  FfmpegSettings.cs  FfmpegSettingsManager.cs  PlaylistSettings.cs  PlaylistSettingsManager.cs  SchedulerSettings.cs  SchedulerSettingsManager.cs  SettingsService.cs  SslSettings.cs  SslSettingsManager.cs
ipvcr.Tests/: AssemblyInfo.cs  MockedFileSystemStream.cs  ipvcr.Tests.csproj
ipvcr.Tests/Auth/: SelfSignedCertificateGeneratorTests.cs  TokenAuthenticationFilterTests.cs  TokenAuthenticationHandlerTests.cs  TokenManagerTests.cs
ipvcr.Tests/Scheduler/: AtSchedulerTests.cs  AtWrapperTests.cs  AtqWrapperTests.cs  AtrmWrapperTests.cs  M3uParserTests.cs  PlayListManagerTests.cs  ProcessRunnerTests.cs  ScheduledTaskTests.cs  SchedulingContextTests.cs  TaskScriptManagerTests.cs
ipvcr.Tests/Services/: FolderServiceTests.cs
ipvcr.Tests/Settings/: AdminPasswordManagerTests.cs  AdminPasswordSettingsTests.cs  BaseSettingsManagerTests.cs  FfmpegSettingsManagerTests.cs  FfmpegSettingsTests.cs  PlaylistSettingsManagerTests.cs  PlaylistSettingsTests.cs  SchedulerSettingsManagerTests.cs  SchedulerSettingsTests.cs  SettingsServiceTests.cs  SettingsTests.cs  SslSettingsManagerTests.cs  SslSettingsTests.cs
ipvcr.Web/: Program.cs  appsettings.json  ipvcr.Web.csproj
ipvcr.Web/Controllers/: HomeController.cs
ipvcr.Web/Models/: ErrorViewModel.cs  HomeRecordingsViewModel.cs  LoginRequest.cs  RouteHelper.cs
ipvcr.Web/Properties/: launchSettings.json
ipvcr.Web/Views/: _ViewImports.cshtml
(+22 files in other folders)
